/* common shared styles */
body {
    font-family: 'Open Sans', sans-serif;
}


/* header related styles */

.head {
    background: rgba(229, 84, 115, 0.10);

}

.banner {
    padding: 45px 35px 35px 45px;
    display: flex;
    width: 400px;

    align-items: center;
    color: #272727;
    font-size: 80px;
    font-weight: 800;
    margin-bottom: 5px;

}

.banner.profile {
    width: 635px;
    height: 800px;

}

.para {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    display: flex;
    width: 1200px;
    flex-direction: column;


}

.btn-primary {
    padding: 20px 43px;
    border-radius: 8px;
    background: #E55473;
    border: none;


}

.text-local {
    color: #FFF;
}

.banner-content {
    max-width: 3000px;
}

/* main section styles */

.item {
    text-align: center;


}

.section-item {
    color: #272727;
    font-size: 40px;
    font-weight: 800;

}

.section {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;

}

/* skills container */

.skills-container {
    display: flex;
    text-align: center;
    justify-content: space-around;
    padding: 40px 60px;
    border: 10px;

}

.skill-1 {
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
    text-decoration-line: underline;
}

.skill-2 {
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
    text-decoration-line: underline;
}

.skill-3 {
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
    text-decoration-line: underline;
}

.img-1 {
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
    width: 464px;
    height: 538px;
}

.img-2 {
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
    width: 464px;
    height: 538px;

}

.img-3 {
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
    width: 464px;
    height: 538px;
}

/* items container */
.items-container {
    display: flex;
    text-align: center;
    justify-content: space-around;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    margin-top: 200px;
    padding: 40px 60px;

}

.hasib-container {
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
    width: 1922px;
    height: 620px;
    display: flex;
    align-items: center;
    margin-top: 200px;
    border: 10px;

}

.marjan {
    color: #272727;
    font-size: 40px;
    font-weight: 800;
    padding: 40px 60px;
    margin-left: 250px;
    margin-bottom: 0px;
}

.abrar {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    padding: 10px 20px;
    margin-left: 250px;
}

.galib {
    margin-left: 250px;
    width: 318px;
    height: 420px;

}

.btn-local{
    border-radius: 8px;
background: #E55473;
display: inline-flex;
padding: 20px 43px;
gap: 10px;
border: none;
align-items: center;
margin-left: 200px;
}

.local{
    color: #FFF;
font-size: 20px;
font-weight: 700;
}


.gmt{
    color: #272727;
text-align: center;
font-size: 40px;
font-weight: 800;
}
.gtm{
    color: rgba(39, 39, 39, 0.60);
text-align: center;
font-size: 18px;
font-weight: 400;
line-height: 30px;
padding: 30px 40px;
}


.tm{
   
justify-content: space-around;
display: flex;
align-items: center;
padding: 20px 30px
                                                                                                                     ;

}
/* main  */
.background{
    background-image: url('../styles/Rectangle\ 9.png');
    background-repeat: no-repeat;
    background-position: bottom center;
    padding: 60px 100px;
    margin-bottom: 100px;
    margin-top: 100px;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 500px;
    margin-left: 600px;
 justify-content: space-around;

}

.gt{
    border-radius: 8px;
background: #FFF;
padding: 20px 250px;
border: none;
}
.tg{
    border-radius: 8px;
    background: #E55473;
    padding: 20px 20px;
    border: none;
}
.hs{
    color: #FFF;
font-size: 20px;
font-weight: 700;
}
.ground{
    color: rgba(39, 39, 39, 0.60);
text-align: center;
font-size: 18px;
font-weight: 400;
line-height: 30px;
}
.back{
    color: #272727;
text-align: center;
font-size: 40px;
font-weight: 800;
}


.footer-item{
    background: #111010;
    justify-content: center;
    padding: 60px 100px;
}

.s{
    color: #E55473;
font-size: 48px;
font-weight: 800;


}
.h{
    color: white;
}
.foot{
    color: rgba(255, 255, 255, 0.90);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    

}

.up{
    color: rgba(255, 255, 255, 0.40);
text-align: center;
font-size: 16px;
font-weight: 400;
}

.section-item{
    font-size: 48px;
    font-weight: 800;
    margin-left:750px ;
}
.ty{
    color: #E55473;
font-size: 48px;
font-weight: 800;

}
.yt{
    color: white;
font-size: 48px;
font-weight: 800;
}

.item-item{
    color: #272727;
text-align: center;
font-size: 40px;
font-weight: 800;
}



